EU018048_Ficotylus_laselvae
EU018047_Ficotylus_congestae
DQ328724_Subanguina_chilensis
JN885540_Mesoanguina_moxae
DQ328722_Mesoanguina_millefolii
GU727547_Litylenchus_coprosma
MG321210_Afrina_sporoboliae
DQ328720_Heteroanguina_graminophila
JN885539_Subanguina_radicicola
HQ219216_Ditylenchus_gigas
KF612015_Ditylenchus_oncogenus
MG551910_Ditylenchus_weischeri
FJ707364_Ditylenchus_dipsaci
your_sequence
DQ328723_Anguina_tritici
KX385109_Anguina_obesa
MG321207_Anguina_agrostis
MG321206_Anguina_agropyronifloris
MG321209_Anguina_funesta
JQ429770_Ditylenchus_gallaeformans
JQ429772_Ditylenchus_drepanocercus
JQ586256_Zeatylenchus_pittosporum
AY589364_Ditylenchus_halictus
DQ328727_Ditylenchus_destructor
JQ930028_Ditylenchus_arachis
